{
  "name": "silverkan-ai-functions",
  "description": "Función segura del asistente de IA para las apps de ventas de Silver Kan",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0"
  },
  "private": true
}
